{
  "name": "teaf-snippets",
  "displayName": "teaf-snippets",
  "description": "This extension contains snippets for TEAF development.",
  "author": {"name": "Pavel Bednář"},
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "react",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
